# General styling
set -g mode-style "fg=#a6adc8,bg=#181825"  # Faded lavender foreground, very dark background
set -g message-style "fg=#a6adc8,bg=#181825"
set -g message-command-style "fg=#a6adc8,bg=#181825"

# Pane border styles
set -g pane-border-style "fg=#45475a"       # Faded gray for borders
set -g pane-active-border-style "fg=#89b4fa"  # Faded blue for active pane border

# Status bar configuration
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#a6adc8,bg=#181825"
set -g status-bg "#181825"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# Status left: Session name and user
set -g status-left "#[fg=#181825,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#45475a,nobold,nounderscore,noitalics]#[fg=#181825,bg=#45475a,bold] #(whoami) #[fg=#45475a,bg=#181825]"

# Status right: Subtle and clean
set -g status-right "#[fg=#181825,bg=#181825,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#181825,bold] Choul.IO #[fg=#89b4fa,bg=#181825,bold,nounderscore,noitalics]#[fg=#181825,bg=#89b4fa,bold] TMUX "

# Window status styles
setw -g window-status-activity-style "underscore,fg=#f9e2af,bg=#181825"  # Faded yellow for active windows
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a6adc8,bg=#181825"  # Faded lavender for inactive windows
setw -g window-status-format '#[fg=#181825,bg=#181825]#[default] #I  #{b:pane_current_path} #[fg=#181825,bg=#181825,nobold,nounderscore,noitalics]'

# Current window style: Highlighted with blue tones
setw -g window-status-current-format '#[fg=#181825,bg=#89b4fa]#[fg=#45475a,bg=#89b4fa] #I #[fg=#89b4fa,bg=#45475a] #{b:pane_current_path} #[fg=#45475a,bg=default,nobold]'
