# Enable shadows for windows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

# Use blur effect for transparent windows
blur-background = true;
blur-radius = 6;
