# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export --path GOPATH:/home/ioannis\x2dchouliaras/go
SETUVAR --export --path PATH:/home/ioannis\x2dchouliaras/\x2evirtualenvs/debugpy/bin\x1e/opt/nvim\x2dlinux64/bin\x1e/home/ioannis\x2dchouliaras/go/bin\x1e/home/ioannis\x2dchouliaras/google\x2dcloud\x2dsdk/bin\x1e/home/ioannis\x2dchouliaras/\x2elocal/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/snap/bin\x1e/snap/bin
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/ioannis\x2dchouliaras/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/ioannis\x2dchouliaras/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/ioannis\x2dchouliaras\x24
SETUVAR __fish_initialized:3400
SETUVAR _tide_left_items:pwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_12164:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\ue0b6\x1b\x5b38\x3b2\x3b233\x3b84\x3b32m\x1b\x5b48\x3b2\x3b212\x3b212\x3b212m\x20\uf31b\x20\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\x20\x1b\x5b38\x3b2\x3b76\x3b166\x3b155m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b76\x3b166\x3b155mVDS1\x2d2188/Deletion_and_\u2026\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b165\x3b42\x3b42m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b125\x3b138\x3b131m\x1b\x5b38\x3b2\x3b220\x3b178\x3b166m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b66\x3b133\x3b244m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dbeta\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2020\x3a10\x3a50\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_137680:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\ue0b6\x1b\x5b38\x3b2\x3b233\x3b84\x3b32m\x1b\x5b48\x3b2\x3b212\x3b212\x3b212m\x20\uf31b\x20\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b66\x3b60\x3b56m\ue0b0\x1b\x5b48\x3b2\x3b66\x3b60\x3b56m\x20\x1b\x5b38\x3b2\x3b76\x3b166\x3b155m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b76\x3b166\x3b155mfeature/VDS1\x2d2089_add_p\u2026\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b165\x3b42\x3b42m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b125\x3b138\x3b131m\x20\x213\x1b\x5b38\x3b2\x3b220\x3b178\x3b166m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b66\x3b60\x3b56m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\ue24f\x2018\x2e19\x2e1\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b175\x3b175m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\U000f0320\x203\x2e12\x2e3\x20\x1b\x5b38\x3b2\x3b66\x3b133\x3b244m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dbeta\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2020\x3a08\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_162580:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\ue0b6\x1b\x5b38\x3b2\x3b233\x3b84\x3b32m\x1b\x5b48\x3b2\x3b212\x3b212\x3b212m\x20\uf31b\x20\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b66\x3b133\x3b244m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dbeta\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2019\x3a35\x3a42\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_176922:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\ue0b6\x1b\x5b38\x3b2\x3b233\x3b84\x3b32m\x1b\x5b48\x3b2\x3b212\x3b212\x3b212m\x20\uf31b\x20\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\x20\x1b\x5b38\x3b2\x3b76\x3b166\x3b155m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b76\x3b166\x3b155mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b165\x3b42\x3b42m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b125\x3b138\x3b131m\x1b\x5b38\x3b2\x3b220\x3b178\x3b166m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\x20\ue24f\x2018\x2e19\x2e1\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b136\x3b62m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b175\x3b175m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\U000f0320\x203\x2e12\x2e3\x20\x1b\x5b38\x3b2\x3b66\x3b133\x3b244m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dbeta\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2020\x3a09\x3a10\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_197567:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\ue0b6\x1b\x5b38\x3b2\x3b233\x3b84\x3b32m\x1b\x5b48\x3b2\x3b212\x3b212\x3b212m\x20\uf31b\x20\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b66\x3b133\x3b244m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dbeta\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2020\x3a43\x3a36\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_prompt_255990:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b34m\x1b\x5b40m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dbeta\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_298531:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b34m\x1b\x5b40m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dbeta\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_3558:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\x20\x1b\x5b38\x3b2\x3b76\x3b166\x3b155m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b76\x3b166\x3b155mfeature/get_passphrase_\u2026\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b165\x3b42\x3b42m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b125\x3b138\x3b131m\x1b\x5b38\x3b2\x3b220\x3b178\x3b166m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b34m\x1b\x5b40m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dlive\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_3592:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b90m\x1b\x5b40m\x204s\x20\x1b\x5b90m\ue0b3\x1b\x5b34m\x1b\x5b40m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dlive\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_3609:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\x20\x1b\x5b38\x3b2\x3b76\x3b166\x3b155m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b76\x3b166\x3b155mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b165\x3b42\x3b42m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b125\x3b138\x3b131m\x1b\x5b38\x3b2\x3b220\x3b178\x3b166m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\ue24f\x2018\x2e19\x2e1\x20\x1b\x5b90m\ue0b3\x1b\x5b36m\x1b\x5b40m\x20\U000f0320\x203\x2e12\x2e3\x20\x1b\x5b90m\ue0b3\x1b\x5b34m\x1b\x5b40m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dlive\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_427857:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\x20\x1b\x5b38\x3b2\x3b76\x3b166\x3b155m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b76\x3b166\x3b155mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b165\x3b42\x3b42m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b125\x3b138\x3b131m\x1b\x5b38\x3b2\x3b220\x3b178\x3b166m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b34m\x1b\x5b40m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dlive\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_53478:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\x20\x1b\x5b38\x3b2\x3b76\x3b166\x3b155m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b76\x3b166\x3b155mdevelop\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b165\x3b42\x3b42m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b125\x3b138\x3b131m\x1b\x5b38\x3b2\x3b220\x3b178\x3b166m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\ue24f\x2018\x2e19\x2e1\x20\x1b\x5b90m\ue0b3\x1b\x5b36m\x1b\x5b40m\x20\U000f0320\x203\x2e12\x2e3\x20\x1b\x5b90m\ue0b3\x1b\x5b34m\x1b\x5b40m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dlive\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_714854:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b66\x3b60\x3b56m\ue0b0\x1b\x5b48\x3b2\x3b66\x3b60\x3b56m\x20\x1b\x5b38\x3b2\x3b76\x3b166\x3b155m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b76\x3b166\x3b155mcatppuccin_theme\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x2a4\x1b\x5b38\x3b2\x3b165\x3b42\x3b42m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b125\x3b138\x3b131m\x20\x216\x1b\x5b38\x3b2\x3b220\x3b178\x3b166m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b66\x3b60\x3b56m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b34m\x1b\x5b40m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dlive\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_8895:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b60\x3b64m\x20\x1b\x5b38\x3b2\x3b76\x3b166\x3b155m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b76\x3b166\x3b155mVDS1\x2d2188/Deletion_and_\u2026\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b165\x3b42\x3b42m\x1b\x5b38\x3b2\x3b185\x3b210\x3b177m\x1b\x5b38\x3b2\x3b125\x3b138\x3b131m\x1b\x5b38\x3b2\x3b220\x3b178\x3b166m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b60\x3b64m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b34m\x1b\x5b40m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dbeta\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m
SETUVAR _tide_prompt_92614:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\ue0b6\x1b\x5b38\x3b2\x3b233\x3b84\x3b32m\x1b\x5b48\x3b2\x3b212\x3b212\x3b212m\x20\uf31b\x20\x1b\x5b38\x3b2\x3b212\x3b212\x3b212m\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1b\x5b48\x3b2\x3b68\x3b68\x3b68m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\ue0b0\x1e\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\uf252\x204h\x2030m\x2055s\x20\x1b\x5b38\x3b2\x3b66\x3b133\x3b244m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\x20\U000f02ad\x20vf\x2dgr\x2ddatamov\x2dbeta\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b66\x3b133\x3b244m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2000\x3a26\x3a38\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1epython\x1ego\x1egcloud\x1ekubectl
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/nvim\x2dlinux64/bin\x1e/home/ioannis\x2dchouliaras/go/bin
SETUVAR tide_aws_bg_color:black
SETUVAR tide_aws_color:yellow
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_cmd_duration_bg_color:black
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:black
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:black
SETUVAR tide_crystal_color:brwhite
SETUVAR tide_crystal_icon:\ue62f
SETUVAR tide_direnv_bg_color:black
SETUVAR tide_direnv_bg_color_denied:black
SETUVAR tide_direnv_color:bryellow
SETUVAR tide_direnv_color_denied:brred
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:black
SETUVAR tide_distrobox_color:brmagenta
SETUVAR tide_distrobox_icon:\U000f01a7
SETUVAR tide_docker_bg_color:black
SETUVAR tide_docker_color:blue
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:black
SETUVAR tide_elixir_color:magenta
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_gcloud_bg_color:black
SETUVAR tide_gcloud_color:blue
SETUVAR tide_gcloud_icon:\U000f02ad
SETUVAR tide_git_bg_color:black
SETUVAR tide_git_bg_color_unstable:black
SETUVAR tide_git_bg_color_urgent:black
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\x1d
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:black
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:black
SETUVAR tide_java_color:yellow
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:black
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_jobs_number_threshold:1000
SETUVAR tide_kubectl_bg_color:black
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\U000f10fe
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:pwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nix_shell_bg_color:black
SETUVAR tide_nix_shell_color:brblue
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:black
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\ue24f
SETUVAR tide_os_bg_color:black
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf31b
SETUVAR tide_php_bg_color:black
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:black
SETUVAR tide_private_mode_color:brwhite
SETUVAR tide_private_mode_icon:\U000f05f9
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\u00b7
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_prompt_transient_enabled:true
SETUVAR tide_pulumi_bg_color:black
SETUVAR tide_pulumi_color:yellow
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:black
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson\x1ebuild\x2ezig
SETUVAR tide_python_bg_color:black
SETUVAR tide_python_color:cyan
SETUVAR tide_python_icon:\U000f0320
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1enode\x1epython\x1erustc\x1ejava\x1ephp\x1epulumi\x1eruby\x1ego\x1egcloud\x1ekubectl\x1edistrobox\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1eelixir\x1ezig
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_ruby_bg_color:black
SETUVAR tide_ruby_color:red
SETUVAR tide_ruby_icon:\ue23e
SETUVAR tide_rustc_bg_color:black
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:black
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:black
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:black
SETUVAR tide_terraform_color:magenta
SETUVAR tide_terraform_icon:\U000f1062
SETUVAR tide_time_bg_color:black
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:
SETUVAR tide_toolbox_bg_color:black
SETUVAR tide_toolbox_color:magenta
SETUVAR tide_toolbox_icon:\ue24f
SETUVAR tide_vi_mode_bg_color_default:black
SETUVAR tide_vi_mode_bg_color_insert:black
SETUVAR tide_vi_mode_bg_color_replace:black
SETUVAR tide_vi_mode_bg_color_visual:black
SETUVAR tide_vi_mode_color_default:white
SETUVAR tide_vi_mode_color_insert:cyan
SETUVAR tide_vi_mode_color_replace:green
SETUVAR tide_vi_mode_color_visual:yellow
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_zig_bg_color:black
SETUVAR tide_zig_color:yellow
SETUVAR tide_zig_icon:\ue6a9
