include theme.conf

font_family CaskaydiaCove NF
# font_family Geist Mono
bold_font true
italic_font true
bold_italic_font true

font_size 13
modify_font cell_height 120%
disable_ligatures never
detect_urls yes
open_url_with firefox
copy_on_select yes
background_opacity .98

cursor #b3b3b3
cursor_text_color #b3b3b3
cursor_shape_unfocused hollow
mouse_hide_wait 0.5

focus_follows_mouse yes
sync_to_monitor yes
repaint_delay 80
input_delay 3
